.vscode/settings.json (before)
{
    "files.associations": {
        "core": "cpp",
        "specialfunctions": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "cwctype": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "future": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}

.vscode/settings.json (after)
{
    "files.associations": {
        "core": "cpp",
        "specialfunctions": "cpp",
        "__verbose_abort": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "cwctype": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "future": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "*.metal": "cpp",
        "alignedvector3": "cpp",
        "valarray": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}

.vscode/settings.json (diff)
@@ -39,7 +39,13 @@
         "mutex": "cpp",
         "streambuf": "cpp",
         "string_view": "cpp",
-        "algorithm": "cpp"
+        "algorithm": "cpp",
+        "forward_list": "cpp",
+        "list": "cpp",
+        "regex": "cpp",
+        "*.metal": "cpp",
+        "alignedvector3": "cpp",
+        "valarray": "cpp"
     },
     "python-envs.defaultEnvManager": "ms-python.python:conda",
     "python-envs.defaultPackageManager": "ms-python.python:conda",
